{
    "name": "support-api",
    "version": "1.0.0",
    "description": "API de gestion de tickets de support",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "dependencies": {
      "bcrypt": "^5.1.0",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "express-validator": "^6.14.1",
      "jsonwebtoken": "^8.5.1",
      "knex": "^2.4.2",
      "sqlite3": "^5.1.2",
      "dotenv": "^10.0.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    },
    "author": "Thu Khoa",
    "license": "MIT"
  }
  